.about {
  font-weight: 600;
  @include mq($from: desktop) {
    margin-top: -8px;
  }

  .intro {
    padding-bottom: 90px;
    background-image: url('~@/assets/images/bg-pattern-about-1-mobile-nav-1.svg');
    background-position: right -100px bottom -100px;
    @include mq($from: tablet) {
      background-position: right -100px bottom 0;
    }
    @include mq($from: desktop) {
      align-items: flex-start;
      padding-bottom: 120px;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
      background-position: right -115px bottom 0;

      .intro-title {
        font-size: 64px;
        line-height: 100px;
      }
      .intro-text {
        width: 720px;

        &::before {
          position: static;
          top: unset;
          margin-bottom: 40px;
          background-color: $light-coral;
        }

        @include mq($from: desktop) {
          letter-spacing: -0.3px;
        }
      }
    }
  }
}

.meet {
  padding: 88px 24px 117px;
  background-color: $deep-jungle-green;
  background-image: url('~@/assets/images/bg-pattern-about-2-contact-1.svg');
  background-repeat: no-repeat;
  background-position: left -100px top -100px;

  @include mq($from: tablet) {
    padding-top: 100px;
    padding-bottom: 128px;
    background-position: left -100px top 0;
  }
  @include mq($from: desktop) {
    padding-top: 140px;
    padding-bottom: 163px;
    padding-left: 30px;
    background-image: url('~@/assets/images/bg-pattern-about-2-contact-1.svg'),
      url('~@/assets/images/bg-pattern-home-4-about-3.svg');
    background-position: left -100px top 0, right bottom;
  }

  .meet-title {
    margin-bottom: 48px;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;

    @include mq($from: desktop) {
      font-size: 48px;
      font-weight: bold;
      line-height: 48px;
    }
  }

  .meet-box-container {
    @include mq($from: tablet) {
      display: grid;
      grid-template-rows: 255px 255px 255px;
      grid-template-columns: 281px 281px;
      grid-row-gap: 76px;
      grid-column-gap: 11px;
      justify-content: center;
      width: 100%;
    }
    @include mq($from: desktop) {
      grid-template-rows: 255px 255px;
      grid-template-columns: 350px 350px 350px;
      grid-column-gap: 30px;
      margin-top: 64px;
    }
  }

  .meet-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 24px 56px;
    background-color: $sacramento-state-green;

    .meet-avatar {
      width: 96px;
      height: 96px;
      margin-bottom: 16px;
      img {
        width: 100%;
        height: 100%;
        border: 2px solid #c4fffe;
        border-radius: 50%;
      }
    }
    .meet-avatar-name {
      font-size: 18px;
      font-weight: bold;
      line-height: 28px;
      color: $rapture-blue;
    }
    .meet-avatar-title {
      font-size: 15px;
      font-style: italic;
      font-weight: 500;
      line-height: 25px;
    }
    .meet-more {
      position: absolute;
      bottom: calc(-56px / 2);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      height: 56px;
      cursor: pointer;
      background-color: $light-coral;
      border-radius: 50%;

      &.meet-more-expanded {
        background-color: $rapture-blue;
      }
    }
  }

  .meet-box + .meet-box {
    margin-top: 52px;

    @include mq($from: tablet) {
      margin-top: 0;
    }
  }

  .meet-quote {
    @extend .meet-box;

    padding: 36px 23px 56px;
    text-align: center;
    background-color: $dark-green;

    .meet-quote-name {
      @extend .meet-avatar-name;
    }
    .meet-quote-text {
      margin: 8px 0 24px;
    }
    .meet-quote-social {
      a + a {
        margin-left: 16px;
      }
    }
    .meet-quote-close {
      @extend .meet-more;

      background-color: $rapture-blue;
    }
  }
}

.our-clients {
  @extend .meet;

  display: flex;
  flex-direction: column;
  padding-bottom: 90px;
  background-color: $sacramento-state-green;
  background-image: url('~@/assets/images/bg-pattern-about-4.svg');
  background-repeat: no-repeat;
  background-position: left -100px top -100px;
  @include mq($from: tablet) {
    padding-top: 100px;
    padding-bottom: 105px;
    background-position: left top -100px;
  }
  @include mq($from: desktop) {
    padding-top: 140px;
    padding-bottom: 145px;
    padding-left: 30px;
    background-position: left top;
  }

  .our-clients-title {
    margin-bottom: 44px;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;

    @include mq($from: tablet) {
      margin-bottom: 40px;
    }
    @include mq($from: desktop) {
      font-size: 48px;
      font-weight: bold;
      line-height: 48px;
    }
  }

  .our-clients-logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    @include mq($from: tablet) {
      flex-direction: row;
      justify-content: center;
    }

    img {
      max-width: 146px;
      margin-top: 56px;

      @include mq($from: tablet) {
        width: 100px;
        margin-top: 0;
      }

      &:first-child {
        margin-top: 20px;
        @include mq($from: tablet) {
          margin-top: 0;
        }
      }
    }

    @include mq($from: tablet) {
      img + img {
        margin-left: 50px;
      }
    }

    .jakarta-post {
      max-width: 160px;
      @include mq($from: tablet) {
        width: 120px;
      }
    }
    .gadgets-now {
      max-width: 90px;
      @include mq($from: tablet) {
        width: 70px;
      }
    }

    @include mq($from: desktop) {
      margin-top: 20px;

      .the-verge {
        width: 165px;
        height: 28px;
      }
      .jakarta-post {
        width: 184px;
        height: 23px;
      }
      .tech-radar {
        width: 165px;
        height: 28px;
      }
      .the-guardian {
        width: 180px;
        height: 28px;
      }
      .gadgets-now {
        width: 98px;
        height: 45px;
      }
      img + img {
        margin-left: 100px;
      }
    }
  }
}
